<!DOCTYPE html>
<html>
  <head>
    <title>Page 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      body {
        background-color: #000000;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.2;
        text-align: center;
        padding: 40px 0 0 20px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: #d02626;
      }
      .comic {
        max-width: 826px;
        margin: 60px auto 0;
      }
      .scene {
        width: 250px;
        height: 250px;
        border: 3px solid black;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 10px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #e2e971;
        text-align: left;
        top: 0;
      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        border-top: 2px solid black;
      }
      .caption.top {
        top: 0;
        border-bottom: 2px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
      }
    </style>

  </head>
  <body>

<!-- Etape 1: Changer le nom de son web comic -->
    <h1>Page 7</h1>

<!-- C'est ici que commence le WEB comic -->
    <div class="comic">

<!-- Chaque scéne est identifier par la classe scene -->

      <div class="scene">
        <p class="caption bottom">Dernière ligne droite</p>
        <p class="speech left">Ahhhhhh!</p>
        <img src="https://i.ytimg.com/vi/cmKP9LJYvhE/maxresdefault.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="caption top">pffffff</p>
        <img src="https://i.pinimg.com/736x/17/d4/c7/17d4c7ad6905a91de18cf9d20342422b.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="speech left">un peu plus d'effort</p>
        <img src="https://qph.fs.quoracdn.net/main-qimg-5d71e78f9bfef51579e3cdcc2efb5f87.webp" alt="" />
      </div>


      <div class="scene">
        <p class="speech right">Toujours pas</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQniJT9CQfLiK_2zabBjKnOB67H7VDMEmerjw&usqp=CAU" alt="" />
      </div>


      <div class="scene">
        <img src="http://images5.fanpop.com/image/photos/30800000/Goku-SSJ3-vs-Majin-Buu-dragon-ball-z-30898451-200-160.jpg" alt="" />
      </div>


      <div class="scene">
        <p class="caption bottom">goku regarde ce que j'ai trouvé pour ce soir</p>
        <img src="https://pm1.narvii.com/6229/71ab24734d590783ab9250ce09890c7331cc7224_hq.jpg" alt="" />
      </div>

      <!-- 
C'est la fin du WEB comic



    </div>

    <!-- Disclaimer for images -->
    <footer>
      All images taken from <a href="https://gilsonnsi.github.io/Webcomic-DragonBallZ/Page_6.html">Page 6</a>
      All images taken from <a href="https://gilsonnsi.github.io/Webcomic-DragonBallZ/Page_8.html">Page 8</a>
    </footer>


  </body>
</html>
